
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>rotations &#8212; geo_py 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="frames" href="Frames.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Frames.html" title="frames"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geo_py 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rotations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rotations">
<h1>rotations<a class="headerlink" href="#rotations" title="Permalink to this heading">¶</a></h1>
<p>The <strong>rotations.py</strong> file contains methods that allow a programmer
to conduct coordinate frame rotations with dirction cosines as
well as quaternians.  Presently this library is only set up
to handle Tait-Bryan angles.</p>
<section id="euler-angles">
<h2>Euler Angles<a class="headerlink" href="#euler-angles" title="Permalink to this heading">¶</a></h2>
<p>The following functions will conduct passive rotations based on Direction Cosines.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geo_py.rotations.rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">geo_py.rotations.</span></span><span class="sig-name descname"><span class="pre">rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_rot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_rot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_rot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ZYX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrinsic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/geo_py/rotations.html#rotation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.rotations.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_rot</strong> – The rotation about the x-axis in units of degrees or radians.
This axis is also known as the yaw axis.</p></li>
<li><p><strong>y_rot</strong> – The rotation about the y-axis in units of degrees or radians.
This axis is also known as the pitch axis.</p></li>
<li><p><strong>z_rot</strong> – The rotation about the z-axis in units of degrees or radians.
This axis is also known as the roll axis.</p></li>
<li><p><strong>order</strong> – The order of rotation as a string.  Defaulted to ‘ZYX’, which
is the traditional order for aircraft rotations.
Currently this function only support ‘XYZ’, ‘XZY’, ‘YXZ’,
‘YZX’, ‘ZXY’, and ‘ZYX’.</p></li>
<li><p><strong>deg</strong> – True if the angles x_rot, y_rot, and z_rot are in units of
degrees, False for radians.  Defaulted to False</p></li>
<li><p><strong>extrinsic</strong> – True if the direction cosine matrix is to be calculated as
an extrinsic rotation matrix, False for an intrinsic
matrix.  Defaulted to False.</p></li>
</ul>
</dd>
</dl>
<p>This function will return a direction cosine matrix according to the Euler
angles fed to the function.  This function solves and multiplies the
following rotation matrices where <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(\phi\)</span>,
and <span class="math notranslate nohighlight">\(\psi\)</span> corresponse to roll, pitch, and yaw rotations.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    R_x =
    \begin{bmatrix}
        1 &amp; 0 &amp; 0 \\
        0 &amp; cos\left(\theta\right) &amp; sin\left(\theta\right) \\
        0 &amp; -sin\left(\theta\right) &amp; cos\left(\theta\right) \\
    \end{bmatrix} \\
    \\
    R_y =
    \begin{bmatrix}
        cos\left(\phi\right) &amp; 0 &amp; -sin\left(\phi\right) \\
        0 &amp; 1 &amp; 0 \\
        sin\left(\phi\right) &amp; 0 &amp; cos\left(\phi\right)
    \end{bmatrix} \\
    \\
    R_z =
    \begin{bmatrix}
        cos\left(\psi\right) &amp; sin\left(\psi\right) &amp; 0 \\
        -sin\left(\psi\right) &amp; cos\left(\psi\right) &amp; 0 \\
        0 &amp; 0 &amp; 1 \\
    \end{bmatrix}
\end{align}\end{split}\]</div>
<p>As an example, if you were conducting a rotation about ‘XZY’, the multiplication
would occur as such to obtain the intrinsic matrix</p>
<div class="math notranslate nohighlight">
\[R_i = R_x\left(\theta\right)R_z\left(\psi\right)R_y\left(\phi\right)\]</div>
<p>The extrinsic matrix is determined by taking the transpose of the intrinstic
matrix.</p>
<div class="math notranslate nohighlight">
\[R_t = R_i^T\]</div>
<p>Code examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.rotations</span> <span class="kn">import</span> <span class="n">rotation_matrix</span>

<span class="n">pitch</span> <span class="o">=</span> <span class="mf">0.83</span>  <span class="c1"># radians</span>
<span class="n">roll</span> <span class="o">=</span> <span class="mf">0.21</span>  <span class="c1"># radians</span>
<span class="n">yaw</span> <span class="o">=</span> <span class="mf">1.18</span>  <span class="c1"># radians</span>

<span class="c1"># rotate about the ZYX axis, wich is default to get intrinsic matrix</span>
<span class="n">dcm</span> <span class="o">=</span> <span class="n">rotation_matrix</span><span class="p">(</span><span class="n">yaw</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dcm</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span> <span class="mf">0.25707693</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.62399419</span><span class="p">,</span> <span class="mf">0.73793137</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">0.96289059</span><span class="p">,</span> <span class="mf">0.23032494</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.14068453</span><span class="p">],</span>
     <span class="p">[</span><span class="o">-</span><span class="mf">0.08217767</span><span class="p">,</span> <span class="mf">0.74671392</span><span class="p">,</span> <span class="mf">0.66004936</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.rotations</span> <span class="kn">import</span> <span class="n">rotation_matrix</span>

<span class="c1"># Find the extrinsic matrix with inputs in degrees, rotated against xyz</span>
<span class="n">pitch</span> <span class="o">=</span> <span class="mf">22.1</span>  <span class="c1"># degrees</span>
<span class="n">roll</span> <span class="o">=</span> <span class="mf">8.75</span>  <span class="c1"># degrees</span>
<span class="n">yaw</span> <span class="o">=</span> <span class="mf">12.8</span>  <span class="c1"># degrees</span>
<span class="n">dcm</span> <span class="o">=</span> <span class="n">rotation_matrix</span><span class="p">(</span><span class="n">ya</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;XYZ&quot;</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">extrinsic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dcm</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span> <span class="mf">0.90335038</span><span class="p">,</span> <span class="mf">0.27478025</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.32890227</span><span class="p">],</span>
     <span class="p">[</span><span class="o">-</span><span class="mf">0.20527103</span><span class="p">,</span> <span class="mf">0.95112031</span><span class="p">,</span> <span class="mf">0.23072485</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">0.37622426</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.14094667</span><span class="p">,</span> <span class="mf">0.9157424</span><span class="p">]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geo_py.rotations.dcm_euler_angles">
<span class="sig-prename descclassname"><span class="pre">geo_py.rotations.</span></span><span class="sig-name descname"><span class="pre">dcm_euler_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ZYX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrinsic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/geo_py/rotations.html#dcm_euler_angles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.rotations.dcm_euler_angles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dcm</strong> – A direction cosine matrix of order 3x3</p></li>
<li><p><strong>order</strong> – The order of rotation as a string.  Defaulted to ‘ZYX’, which
is the traditional order for aircraft rotations.
Currently this function only support ‘XYZ’, ‘XZY’, ‘YXZ’,
‘YZX’, ‘ZXY’, and ‘ZYX’.</p></li>
<li><p><strong>deg</strong> – True if the angles x_rot, y_rot, and z_rot are in units of
degrees, False for radians.  Defaulted to False</p></li>
<li><p><strong>extrinsic</strong> – True if the direction cosine matrix is to be calculated as
an extrinsic rotation matrix, False for an intrinsic
matrix.  Defaulted to False.</p></li>
</ul>
</dd>
</dl>
<p>This function will determine hte Euler angles associated with a direction
cosine matrix assuming knowledge of the rotation order.  Assuming,
a rotation in the ‘XYZ’ orientations, the Euler angles can be determined
from the following formula where <span class="math notranslate nohighlight">\(R_{x,y}\)</span> reprsents an attribute
of the rotation matrix from postion <span class="math notranslate nohighlight">\(x\)</span>, and <span class="math notranslate nohighlight">\(y\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    \alpha=arctan2\left(\frac{R_{32}}{R_{22}}\right) \\
    \beta=arcsin\left(-R_{12}\right) \\
    \gamma=arctan2\left(\frac{R_{13}}{R_{11}}\right)
\end{align}\end{split}\]</div>
<p>However, the exact nature of the equations change as a function of
the orientation angle.  A further description of the applicable equations
can be found here <a class="reference external" href="https://en.wikipedia.org/wiki/Euler_angles">rotations</a>.</p>
<p>Code Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.rotations</span> <span class="kn">import</span> <span class="n">rotation_matrix</span><span class="p">,</span> <span class="n">dcm_euler_angles</span>

<span class="c1"># Find the extrinsic matrix with inputs in degrees, rotated against xyz</span>
<span class="n">pitch</span> <span class="o">=</span> <span class="mf">22.1</span>  <span class="c1"># degrees</span>
<span class="n">roll</span> <span class="o">=</span> <span class="mf">8.75</span>  <span class="c1"># degrees</span>
<span class="n">yaw</span> <span class="o">=</span> <span class="mf">12.8</span>  <span class="c1"># degrees</span>
<span class="n">dcm</span> <span class="o">=</span> <span class="n">rotation_matrix</span><span class="p">(</span><span class="n">ya</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;XYZ&quot;</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                      <span class="n">extrinsic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">yaw</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span> <span class="o">=</span> <span class="n">dcm_euler_angles</span><span class="p">(</span><span class="n">dcm</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;XYZ&quot;</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yaw</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">roll</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">12.8</span><span class="p">,</span> <span class="mf">22.1000</span><span class="p">,</span><span class="mf">8.75</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">rotations</a><ul>
<li><a class="reference internal" href="#euler-angles">Euler Angles</a><ul>
<li><a class="reference internal" href="#geo_py.rotations.rotation_matrix"><code class="docutils literal notranslate"><span class="pre">rotation_matrix()</span></code></a></li>
<li><a class="reference internal" href="#geo_py.rotations.dcm_euler_angles"><code class="docutils literal notranslate"><span class="pre">dcm_euler_angles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Frames.html"
                          title="previous chapter">frames</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Rotations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Frames.html" title="frames"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geo_py 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rotations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jonathan A. Webb.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>