
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>transform &#8212; geo_py 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Datums" href="Datums.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Datums.html" title="Datums"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geo_py 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">transform</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="transform">
<h1>transform<a class="headerlink" href="#transform" title="Permalink to this heading">¶</a></h1>
<p>The <strong>transform</strong> file contains methods that can be used to transform back and forth
between geodetic and Cartesian coordinates.  The methods in this file reley on the
us eod <strong>Datum</strong> dataclasses that are wither created by the user or are selected
from pre-existing dataclasses in the <code class="docutils literal notranslate"><span class="pre">geo_py.datum</span></code> file.</p>
<section id="coordinate-transformations">
<h2>Coordinate Transformations<a class="headerlink" href="#coordinate-transformations" title="Permalink to this heading">¶</a></h2>
<p>This file contains several classes and functions that are used to transform back
and forth between different geodetic coordinate reference frames.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CFTrans</span></code> class contains several coordinate transformation methods that
are useful in the aviation and maratime professions</p>
<dl class="py class">
<dt class="sig sig-object py" id="geo_py.transform.CFTrans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geo_py.transform.</span></span><span class="sig-name descname"><span class="pre">CFTrans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Datums.html#geo_py.datum.Datum" title="geo_py.datum.Datum"><span class="pre">Datum</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geo_py/transform.html#CFTrans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.transform.CFTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>This class acts as a model container for several data geodetic to
Cartesian, and Cartesian to geodetic coordinate frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datum</strong> – A geodetic datum of type Datum.  This Protocol dataclass
can either be created by the user, or an existing datum
can be imported from the geo_py.datum file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="geo_py.transform.CFTrans.ecef_to_enu">
<span class="sig-name descname"><span class="pre">ecef_to_enu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/geo_py/transform.html#CFTrans.ecef_to_enu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.transform.CFTrans.ecef_to_enu" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin_lat</strong> – The latitude of the point of interest in units of
decimal degrees</p></li>
<li><p><strong>origin_lon</strong> – The longitude of the point of interest in units of
decimal degrees</p></li>
<li><p><strong>origin_alt</strong> – The altitude of the point of interest in units of decimal
degrees</p></li>
<li><p><strong>X</strong> – The x location of the craft in ECEF coordinates</p></li>
<li><p><strong>Y</strong> – The y location of the craft in ECEF coordinates</p></li>
<li><p><strong>Z</strong> – The z position of the craft in ECEF coordinats</p></li>
</ul>
</dd>
<dt class="field-even">Return E, N, U<span class="colon">:</span></dt>
<dd class="field-even"><p>The x, y, and z position in the East, North, Up coordinate
frame in units of metersy</p>
</dd>
</dl>
<p>This method transforms a three dimensional location from an ECEF (Earth
Centered Earth Fixed) coordinate frame to an ENU (East, North, Up)
coordinate frame.  The ENU frame is determined relative to a location,
which is the point of interest.  An example would be an aircraft as the
reference point, and a runway as the point of interest.  This method
solves the following equation where <span class="math notranslate nohighlight">\(X_p\)</span>, <span class="math notranslate nohighlight">\(Y_p\)</span>, and <span class="math notranslate nohighlight">\(Z_p\)</span>
are the origin point in ECEF coordinates, <span class="math notranslate nohighlight">\(\lambda\)</span>,
<span class="math notranslate nohighlight">\(\lambda\)</span>, and <span class="math notranslate nohighlight">\(\phi\)</span> are the latitude, longitude and altitude
of the reference point in decimal degrees and meters.  The term
<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> are the NED coordinates in units
of meters.  In addition <span class="math notranslate nohighlight">\(X_r\)</span>, <span class="math notranslate nohighlight">\(Y_r\)</span>, and <span class="math notranslate nohighlight">\(Z_r\)</span> are
the reference point expressed in ECEF coordinates</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
   x \\
   y \\
   z \\
\end{bmatrix}
=
\begin{bmatrix}
   -sin\lambda &amp; cos\lambda &amp; 0\\
   -sin\phi\:\cos\lambda &amp; -sin\phi\:\sin\lambda &amp; cos\phi\\
   cos\phi\:cos\lambda &amp; cos\phi\:sin\lambda &amp; sin\phi
\end{bmatrix}
\cdot
\begin{bmatrix}
   X_p-X_r \\
   Y_p-Y_r \\
   Z_p-Z_r
\end{bmatrix}\end{split}\]</div>
<p>Code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.datum</span> <span class="kn">import</span> <span class="n">WGS84</span>
<span class="kn">from</span> <span class="nn">geo_py.transform</span> <span class="kn">import</span> <span class="n">CFTrans</span>

<span class="n">tran</span> <span class="o">=</span> <span class="n">Transformations</span><span class="p">(</span><span class="n">WGS84</span><span class="p">())</span>
<span class="n">radar_lat</span> <span class="o">=</span> <span class="mf">46.017</span>
<span class="n">radar_lon</span> <span class="o">=</span> <span class="mf">7.750</span>
<span class="n">radar_alt</span> <span class="o">=</span> <span class="mf">1673.0</span>

<span class="n">x</span> <span class="o">=</span> <span class="mf">45.976</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">7.658</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">4531.0</span>
<span class="n">E</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">tran</span><span class="o">.</span><span class="n">ecef_to_enu</span><span class="p">(</span><span class="n">radar_lat</span><span class="p">,</span> <span class="n">radar_lon</span><span class="p">,</span> <span class="n">radar_alt</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">-</span><span class="mf">7126.303</span><span class="p">,</span> <span class="o">-</span><span class="mf">4562.512</span><span class="p">,</span> <span class="mf">2863.687</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_py.transform.CFTrans.ecef_to_llh">
<span class="sig-name descname"><span class="pre">ecef_to_llh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/geo_py/transform.html#CFTrans.ecef_to_llh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.transform.CFTrans.ecef_to_llh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate in ECEF coordinate frame</p></li>
<li><p><strong>y</strong> – The y-coordinate in ECEF coordinate frame</p></li>
<li><p><strong>z</strong> – The z-coordinate in ECEF coordinate frame</p></li>
</ul>
</dd>
<dt class="field-even">Return lat, lon, alt<span class="colon">:</span></dt>
<dd class="field-even"><p>The latitude, longitude, and altitude in the
LLH coordinate frame. Latitude and longitude
are in units of decimal degrees, altitude
in units of meters</p>
</dd>
</dl>
<p>This method will transform a data from an ECEF (Earth Centered Earth
Fixed) coordinate frame to a LLH (Latitude, Longitude, Height)
coordinate frame.  The LLH frame is a polar coordinate frame with its
origin at the center of the Earth.  The ECEF frame is a Cartesian
coordinate system with its origin at the center of the Earth.</p>
<p>This method takes the semi-major and semi-minor variables
(<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>) from the Datum dataclass and use them with the
ECEF inputs <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>, <span class="math notranslate nohighlight">\(Z\)</span> to calculate
latitude, longitude, and height <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(\lambda\)</span>,
<span class="math notranslate nohighlight">\(h\)</span> in accordance with the following equations.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{eqnarray}
 e^2 = \frac{a^2-b^2}{a^2} \\
 e^{\prime 2} = \frac{a^2-b^2}{b^2} \\
 p = \sqrt[]{X^2+Y^2} \\
 F = 54b^2\:Z^2 \\
 G = p^2 + \left(1 - e^2\right)Z^2 - e^2 \left(a^2-b^2\right) \\
 c = \frac{e^4Fp^2}{G^3} \\
 s = \sqrt[3]{1 + c + \sqrt[]{c^2 + 2c}} \\
 k = s + 1 + \frac{1}{s} \\
 P = \frac{F}{3k^2G^2} \\
 Q = \sqrt[]{1+2e^4P} \\
 r_o = \frac{-Pe^2p}{1+Q} \\
 r_o2 = \frac{1}{2}a\left(1+\frac{1}{Q}\right) \\
 r_o3 = -\frac{P\left(1-e^2\right)Z^2}{Q\left(1+Q\right)} - \frac{1}{2}Pp^2 \\
 r_o = r_o + \sqrt[]{r_o2 + r_o3} \\
 U = \sqrt[]{\left(p-e^2r_o\right)^2+Z^2} \\
 V = \sqrt[]{\left(p-e^2r_o\right)^2+\left(1-e^2\right)Z^2} \\
 z_o = \frac{b^2Z}{aV} \\
 h = U\left(1-\frac{b^2}{aV}\right) \\
 \phi = arctan\left[\frac{Z+e^{\prime2}z_o}{p}\right] \\
 \lambda = arctan2\left[Y, X\right]
\end{eqnarray}\end{split}\]</div>
<p>Code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.datum</span> <span class="kn">import</span> <span class="n">WGS84</span>
<span class="kn">from</span> <span class="nn">geo_py.transform</span> <span class="kn">import</span> <span class="n">CFTrans</span>

<span class="n">tran</span> <span class="o">=</span> <span class="n">Transformations</span><span class="p">(</span><span class="n">WGS84</span><span class="p">())</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1302839.38</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">4177542.21</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">4632996.83</span>
<span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">alt</span> <span class="o">=</span> <span class="n">tran</span><span class="o">.</span><span class="n">ecef_to_llh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">alt</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">46.826</span><span class="p">,</span> <span class="mf">107.321</span><span class="p">,</span> <span class="mf">6097.1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_py.transform.CFTrans.enu_to_ecef">
<span class="sig-name descname"><span class="pre">enu_to_ecef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/geo_py/transform.html#CFTrans.enu_to_ecef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.transform.CFTrans.enu_to_ecef" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin_lat</strong> – The latitude of the point of interest in units of
decimal degrees</p></li>
<li><p><strong>origin_lon</strong> – The longitude of the point of interest in units of
decimal degrees</p></li>
<li><p><strong>origin_alt</strong> – The altitude of the point of interest in units of decimal
degrees</p></li>
<li><p><strong>E</strong> – The x location of the craft in ENU coordinates</p></li>
<li><p><strong>N</strong> – The y location of the craft in ENU coordinates</p></li>
<li><p><strong>U</strong> – The z position of the craft in ENU coordinats</p></li>
</ul>
</dd>
<dt class="field-even">Return X, Y, Z<span class="colon">:</span></dt>
<dd class="field-even"><p>The x, y, and z position in ECEF coordinats</p>
</dd>
</dl>
<p>This method transforms a three dimensional location from a ENU (East,
North, Up) coordinate frame to an ECEF (Eearth Centered Earth Fixed)
coordinate frame.  The ENU frame is determined relative to a location,
which is the point of interest.  An example would be an aircraft as the
reference point, and a runway as the point of interest.  This method
solves the following equation where <span class="math notranslate nohighlight">\(X_p\)</span>, <span class="math notranslate nohighlight">\(Y_p\)</span>, and <span class="math notranslate nohighlight">\(Z_p\)</span>
are the origin point in ECEF coordinates, <span class="math notranslate nohighlight">\(\lambda\)</span>,
<span class="math notranslate nohighlight">\(\lambda\)</span>, and <span class="math notranslate nohighlight">\(\phi\)</span> are the latitude, longitude and altitude
of the reference point in decimal degrees and meters.  The term
<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> are the NED coordinates in units
of meters.  In addition <span class="math notranslate nohighlight">\(X_r\)</span>, <span class="math notranslate nohighlight">\(Y_r\)</span>, and <span class="math notranslate nohighlight">\(Z_r\)</span> are
the reference point expressed in ECEF coordinates</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
   X \\
   Y \\
   Z \\
\end{bmatrix}
=
\begin{bmatrix}
   -sin\lambda &amp; cos\lambda &amp; 0\\
   -sin\phi\:\cos\lambda &amp; -sin\phi\:\sin\lambda &amp; cos\phi\\
   cos\phi\:cos\lambda &amp; cos\phi\:sin\lambda &amp; sin\phi
\end{bmatrix}^T
\cdot
\begin{bmatrix}
   x \\
   y \\
   z \\
\end{bmatrix}
+
\begin{bmatrix}
   X_r \\
   Y_r \\
   Z_r
\end{bmatrix}\end{split}\]</div>
<p>Code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.datum</span> <span class="kn">import</span> <span class="n">WGS84</span>
<span class="kn">from</span> <span class="nn">geo_py.transform</span> <span class="kn">import</span> <span class="n">CFTrans</span>

<span class="n">tran</span> <span class="o">=</span> <span class="n">Transformations</span><span class="p">(</span><span class="n">WGS84</span><span class="p">())</span>
<span class="n">radar_lat</span> <span class="o">=</span> <span class="mf">46.017</span>
<span class="n">radar_lon</span> <span class="o">=</span> <span class="mf">7.750</span>
<span class="n">radar_alt</span> <span class="o">=</span> <span class="mf">1673.0</span>

<span class="n">E</span> <span class="o">=</span> <span class="o">-</span><span class="mf">7126.303</span>
<span class="n">N</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4562.512</span>
<span class="n">U</span> <span class="o">=</span> <span class="mf">2863.687</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">tran</span><span class="o">.</span><span class="n">enu_to_ecef</span><span class="p">(</span><span class="n">radar_lat</span><span class="p">,</span> <span class="n">radar_lon</span><span class="p">,</span> <span class="n">radar_alt</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">4403757.60</span><span class="p">,</span> <span class="mf">592124.58</span><span class="p">,</span> <span class="mf">4566652.06</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_py.transform.CFTrans.llh_to_ecef">
<span class="sig-name descname"><span class="pre">llh_to_ecef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/geo_py/transform.html#CFTrans.llh_to_ecef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.transform.CFTrans.llh_to_ecef" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – The latitude in decimal degrees</p></li>
<li><p><strong>lon</strong> – The longitude in decimal degrees</p></li>
<li><p><strong>alt</strong> – The altitude above sea-level in units of meters</p></li>
</ul>
</dd>
<dt class="field-even">Return x, y, z<span class="colon">:</span></dt>
<dd class="field-even"><p>The ECEF coordinates in units of meters</p>
</dd>
</dl>
<p>This method will transform a data from a LLH (Latitude, Longitude,
Height) coordinate frame to an ECEF (Earth Centered Earth Fixed)
coordinate frame.  The LLH frame is a polar coordinate frame with its
origin at the center of the Earth.  The ECEF frame is a Cartesian
coordinate system with its origin at the center of the Earth.</p>
<p>This method solves the following equations for <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>,
and <span class="math notranslate nohighlight">\(Z\)</span> assuming inputs of latitude (<span class="math notranslate nohighlight">\(\lambda\)</span>),
longitude (<span class="math notranslate nohighlight">\(\phi\)</span>), and altitude (<span class="math notranslate nohighlight">\(h\)</span>).  The terms
<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(e\)</span> represents the semi-major axis,
the semi-minor axis and the eccentricity of the spheroid, and are
derived from the Datum dataclass</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{eqnarray}
 X = \left(N\left(\phi\right) + h\right)cos\phi \: cos\lambda \\
 Y = \left(N\left(\phi\right) + h\right)cos\phi \: sin\lambda \\
 Z = \left(\frac{b^2}{a^2}N\left(\phi\right) + h \right)sin\:\phi
\end{eqnarray}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[N\left(\phi\right) = \frac{a}{\sqrt[]{1-e^2sin^2\:\phi}}\]</div>
<p>Code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geo_py.datum</span> <span class="kn">import</span> <span class="n">WGS84</span>
<span class="kn">from</span> <span class="nn">geo_py.transform</span> <span class="kn">import</span> <span class="n">CFTrans</span>

<span class="n">tran</span> <span class="o">=</span> <span class="n">Transformations</span><span class="p">(</span><span class="n">WGS84</span><span class="p">())</span>
<span class="n">lat</span> <span class="o">=</span> <span class="mf">46.826</span>
<span class="n">lon</span> <span class="o">=</span> <span class="mf">107.321</span>
<span class="n">alt</span> <span class="o">=</span> <span class="mf">6096.0</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">tran</span><span class="o">.</span><span class="n">ecef_to_llh</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">alt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">-</span><span class="mf">1302839.38</span><span class="p">,</span> <span class="mf">4177542.21</span><span class="p">,</span> <span class="mf">4632996.83</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_py.transform.CFTrans.llh_to_enu">
<span class="sig-name descname"><span class="pre">llh_to_enu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/geo_py/transform.html#CFTrans.llh_to_enu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geo_py.transform.CFTrans.llh_to_enu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">transform</a><ul>
<li><a class="reference internal" href="#coordinate-transformations">Coordinate Transformations</a><ul>
<li><a class="reference internal" href="#geo_py.transform.CFTrans"><code class="docutils literal notranslate"><span class="pre">CFTrans</span></code></a><ul>
<li><a class="reference internal" href="#geo_py.transform.CFTrans.ecef_to_enu"><code class="docutils literal notranslate"><span class="pre">CFTrans.ecef_to_enu()</span></code></a></li>
<li><a class="reference internal" href="#geo_py.transform.CFTrans.ecef_to_llh"><code class="docutils literal notranslate"><span class="pre">CFTrans.ecef_to_llh()</span></code></a></li>
<li><a class="reference internal" href="#geo_py.transform.CFTrans.enu_to_ecef"><code class="docutils literal notranslate"><span class="pre">CFTrans.enu_to_ecef()</span></code></a></li>
<li><a class="reference internal" href="#geo_py.transform.CFTrans.llh_to_ecef"><code class="docutils literal notranslate"><span class="pre">CFTrans.llh_to_ecef()</span></code></a></li>
<li><a class="reference internal" href="#geo_py.transform.CFTrans.llh_to_enu"><code class="docutils literal notranslate"><span class="pre">CFTrans.llh_to_enu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Datums.html"
                          title="previous chapter">Datums</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Transformations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Datums.html" title="Datums"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geo_py 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">transform</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jonathan A. Webb.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>